#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/daniel/projects/leveldb/db/db_bench.cc
sys/types.h
-
stdio.h
-
stdlib.h
-
leveldb/cache.h
/home/daniel/projects/leveldb/db/leveldb/cache.h
leveldb/db.h
/home/daniel/projects/leveldb/db/leveldb/db.h
leveldb/env.h
/home/daniel/projects/leveldb/db/leveldb/env.h
leveldb/filter_policy.h
/home/daniel/projects/leveldb/db/leveldb/filter_policy.h
leveldb/write_batch.h
/home/daniel/projects/leveldb/db/leveldb/write_batch.h
port/port.h
/home/daniel/projects/leveldb/db/port/port.h
util/crc32c.h
/home/daniel/projects/leveldb/db/util/crc32c.h
util/histogram.h
/home/daniel/projects/leveldb/db/util/histogram.h
util/mutexlock.h
/home/daniel/projects/leveldb/db/util/mutexlock.h
util/random.h
/home/daniel/projects/leveldb/db/util/random.h
util/testutil.h
/home/daniel/projects/leveldb/db/util/testutil.h
util/posix_logger.h
/home/daniel/projects/leveldb/db/util/posix_logger.h

/home/daniel/projects/leveldb/util/histogram.cc
math.h
-
stdio.h
-
port/port.h
/home/daniel/projects/leveldb/util/port/port.h
util/histogram.h
/home/daniel/projects/leveldb/util/util/histogram.h

/home/daniel/projects/leveldb/util/testharness.cc
util/testharness.h
/home/daniel/projects/leveldb/util/util/testharness.h
stdlib.h
-
sys/stat.h
-
sys/types.h
-
string
-
vector
-
leveldb/env.h
/home/daniel/projects/leveldb/util/leveldb/env.h

/home/daniel/projects/leveldb/util/testutil.cc
util/testutil.h
/home/daniel/projects/leveldb/util/util/testutil.h
util/random.h
/home/daniel/projects/leveldb/util/util/random.h

include/leveldb/cache.h
stdint.h
-
leveldb/export.h
include/leveldb/leveldb/export.h
leveldb/slice.h
include/leveldb/leveldb/slice.h

include/leveldb/db.h
stdint.h
-
stdio.h
-
leveldb/export.h
include/leveldb/leveldb/export.h
leveldb/iterator.h
include/leveldb/leveldb/iterator.h
leveldb/options.h
include/leveldb/leveldb/options.h

include/leveldb/env.h
stdarg.h
-
stdint.h
-
string
-
vector
-
leveldb/export.h
include/leveldb/leveldb/export.h
leveldb/status.h
include/leveldb/leveldb/status.h

include/leveldb/export.h

include/leveldb/filter_policy.h
string
-
leveldb/export.h
include/leveldb/leveldb/export.h

include/leveldb/iterator.h
leveldb/export.h
include/leveldb/leveldb/export.h
leveldb/slice.h
include/leveldb/leveldb/slice.h
leveldb/status.h
include/leveldb/leveldb/status.h

include/leveldb/options.h
stddef.h
-
leveldb/export.h
include/leveldb/leveldb/export.h

include/leveldb/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-
leveldb/export.h
include/leveldb/leveldb/export.h

include/leveldb/status.h
string
-
leveldb/export.h
include/leveldb/leveldb/export.h
leveldb/slice.h
include/leveldb/leveldb/slice.h

include/leveldb/write_batch.h
string
-
leveldb/export.h
include/leveldb/leveldb/export.h
leveldb/status.h
include/leveldb/leveldb/status.h

include/port/port_config.h

port/atomic_pointer.h
stdint.h
-
atomic
-
windows.h
-

port/port.h
string.h
-
port/port_posix.h
port/port/port_posix.h
port/port_chromium.h
port/port/port_chromium.h

port/port_posix.h
port/port_config.h
port/port/port_config.h
port/port_config.h
port/port/port_config.h
pthread.h
-
crc32c/crc32c.h
-
snappy.h
-
stdint.h
-
string
-
port/atomic_pointer.h
port/port/atomic_pointer.h
port/thread_annotations.h
port/port/thread_annotations.h

port/thread_annotations.h

util/crc32c.h
stddef.h
-
stdint.h
-

util/histogram.h
string
-

util/mutexlock.h
port/port.h
util/port/port.h
port/thread_annotations.h
util/port/thread_annotations.h

util/posix_logger.h
algorithm
-
stdio.h
-
sys/time.h
-
time.h
-
leveldb/env.h
util/leveldb/env.h

util/random.h
stdint.h
-

util/testharness.h
stdio.h
-
stdlib.h
-
sstream
-
leveldb/status.h
util/leveldb/status.h

util/testutil.h
leveldb/env.h
util/leveldb/env.h
leveldb/slice.h
util/leveldb/slice.h
util/random.h
util/util/random.h

