#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/daniel/projects/leveldb/port/port_posix.cc
port/port_posix.h
/home/daniel/projects/leveldb/port/port/port_posix.h
cstdlib
-
stdio.h
-
string.h
-

include/port/port_config.h

port/atomic_pointer.h
stdint.h
-
atomic
-
windows.h
-

port/port_posix.h
port/port_config.h
port/port/port_config.h
port/port_config.h
port/port/port_config.h
pthread.h
-
crc32c/crc32c.h
-
snappy.h
-
stdint.h
-
string
-
port/atomic_pointer.h
port/port/atomic_pointer.h
port/thread_annotations.h
port/port/thread_annotations.h

port/thread_annotations.h

